; em2_cg.mdp — Conjugate gradient minimisation (stage 2/2)
; Refines geometry after steepest descent has removed the worst clashes.
; Tighter tolerance (100 kJ/mol/nm) to reach a smooth energy landscape
; before starting velocity-generation in NVT.
; ------------------------------------------------------------------------
integrator      = cg
emstep          = 0.01
emtol           = 100         ; kJ/mol/nm; tight target
nsteps          = 5000

; Neighbour searching
cutoff-scheme   = Verlet
nstlist         = 10
ns_type         = grid
pbc             = xyz

; Electrostatics & VdW
coulombtype     = PME
rcoulomb        = 1.0
rvdw            = 1.0
vdw-type        = Cut-off

; No constraints during minimisation
constraints     = none
