; npt_restr.mdp — 200 ps NPT with position restraints, Parrinello-Rahman
; ------------------------------------------------------------------------
; Now that the temperature is equilibrated, add barostat coupling to reach
; the target density at 1 atm. Restraints are still on to prevent large
; solute rearrangements during box volume adjustment.
; ------------------------------------------------------------------------
define                  = -DPOSRES

integrator              = md
nsteps                  = 100000      ; 200 ps @ 2 fs
dt                      = 0.002

; Output
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstenergy               = 500
nstlog                  = 500
nstxout-compressed      = 5000

; Constraints — continue from NVT
continuation            = yes
constraint-algorithm    = LINCS
constraints             = h-bonds
lincs-iter              = 1
lincs-order             = 4

; Neighbour searching
cutoff-scheme           = Verlet
nstlist                 = 10
pbc                     = xyz

; Electrostatics & VdW
coulombtype             = PME
rcoulomb                = 1.0
rvdw                    = 1.0
DispCorr                = EnerPres

; Temperature coupling — carry over from NVT
tcoupl                  = V-rescale
tc-grps                 = Protein_LIG Water_and_ions
tau_t                   = 0.1 0.1
ref_t                   = 300 300

; Pressure coupling — Parrinello-Rahman for correct fluctuations
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 2.0
ref_p                   = 1.0
compressibility         = 4.5e-5

; Velocities inherited from NVT checkpoint (-t nvt.cpt)
gen_vel                 = no
