; npt_prod.mdp — 500 ps NPT WITHOUT position restraints
; ------------------------------------------------------------------------
; Final equilibration step: release the restraints and let the solute
; relax to its physiological configuration at 300 K / 1 atm. This is
; still not the production run — no analysis frames are taken here.
; ------------------------------------------------------------------------
; NOTE: `define = -DPOSRES` is intentionally omitted.

integrator              = md
nsteps                  = 250000      ; 500 ps @ 2 fs
dt                      = 0.002

; Output
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstenergy               = 1000
nstlog                  = 1000
nstxout-compressed      = 5000

; Constraints
continuation            = yes
constraint-algorithm    = LINCS
constraints             = h-bonds
lincs-iter              = 1
lincs-order             = 4

; Neighbour searching
cutoff-scheme           = Verlet
nstlist                 = 10
pbc                     = xyz

; Electrostatics & VdW
coulombtype             = PME
rcoulomb                = 1.0
rvdw                    = 1.0
DispCorr                = EnerPres

; Temperature coupling
tcoupl                  = V-rescale
tc-grps                 = Protein_LIG Water_and_ions
tau_t                   = 0.1 0.1
ref_t                   = 300 300

; Pressure coupling
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 2.0
ref_p                   = 1.0
compressibility         = 4.5e-5

gen_vel                 = no
